:root {
  --x-color-primary: var(--x-color-primary-500);
  --x-color-success: var(--x-color-success-500);
  --x-color-info: var(--x-color-info-500);
  --x-color-warning: var(--x-color-warning-500);
  --x-color-danger: var(--x-color-danger-500);
  --x-color-white: #ffffff;

  --x-text-light-1: #2c3e50;
  --x-text-light-2: #476582;
  --x-text-light-3: #90a4b7;

  --x-border-color: #e7e7e8;

  --x-navbar-text-color: #d0d0d0;

  /* 阴影 */
  --x-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, 0.12);
  --x-box-shadow-light-small: 0px 0px 6px rgba(0, 0, 0, 0.12);
}

@colorPrimary: var(--x-color-primary);
@colorSuccess: var(--x-color-success);
@colorInfo: var(--x-color-info);
@colorWarning: var(--x-color-warning);
@colorDanger: var(--x-color-danger);

@colorWhite: var(--x-color-white); /* 字体颜色 */

@textLight1: var(--x-text-light-1);
@textLight2: var(--x-text-light-2);
@textLight3: var(--x-text-light-3);

/* 边框颜色 */
@borderColor: var(--x-border-color);

/* 阴影 */
@boxShadow: var(--x-box-shadow-light);
@boxShadowSmall: var(--x-box-shadow-light-small);

@navBarTextColor: var(--x-navbar-text-color);
